services:

  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper

  api1:
    build: ./api1
    ports:
      - "8001:8001"
    depends_on:
      - kafka

  save:
    build: ./save
    volumes:
      - "./data:/data"
    depends_on:
      - kafka

  api3:
    build: ./api3
    ports:
      - "8003:8003"
    volumes:
      - "./data:/data"
    depends_on:
      - save

  ui:
    build: ./ui
    ports:
      - "8501:8501"
    depends_on:
      - api3