
But du projet

Simuler un système où des caisses envoient des tickets.
Chaque ticket passe par Kafka, est sauvegardé dans une base SQLite, puis affiché via une interface.

Contenu 

API1 : reçoit un ticket en JSON et l’envoie dans Kafka.

SAVE : lit Kafka et écrit chaque ticket dans SQLite.

API3 : lit la base et renvoie tous les tickets.

UI : affiche les tickets en appelant API3.

KAFKA / ZOOKEEPER : broker de messages utilisé entre les services.

Schéma rapide
API1 → Kafka → SAVE → SQLite → API3 → UI

Lancement

À la racine :

docker compose up --build

Test

Envoyer un ticket :

POST http://localhost:8001/ticketsend


Voir les tickets :

GET http://localhost:8003/tickets


Interface :

http://localhost:8501
